<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Title</title>
</head>
<body>
<div th:insert="/navbar/navbar.html"></div>
<h1>Entertainment</h1>
<a href="entertainment/add" class="btn btn-outline-primary">Add</a>
<a href="entertainment/search" class="btn btn-outline-secondary">Search</a>
<table class="table table-striped">
  <tr>
    <th>Title</th>
    <th>Content</th>
    <th>Details</th>
    <th>Edit</th>
    <th>Delete</th>
  </tr>
  <div th:each="el : ${entertainment}">
    <tr>
      <td th:text="${el.getTitle()}"></td>
      <td th:text="${el.getContent()}"></td>
      <td><a th:href="'/entertainment/' + ${el.getId()}" class="btn btn-outline-info">Details</a></td>
      <td><a th:href="'/entertainment/' + ${el.getId()} + '/edit'" class="btn btn-outline-danger">Edit</a></td>
      <td><a th:href="'/entertainment/' + ${el.getId()} + '/delete'" class="btn btn-outline-success">Delete</a></td>
    </tr>
  </div>
</table>
</body>
</html>