<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Type</title>
</head>
<body>
<div th:insert="/navbar/navbar.html"></div>
<h1>Type</h1>
<a href="type/add" class="btn btn-outline-primary">Add</a>
<a href="type/search" class="btn btn-outline-secondary">Search</a>
<table class="table table-striped">
  <tr>
    <th>Type</th>
    <th>Edit</th>
    <th>Delete</th>
  </tr>
  <div th:each="el : ${type}">
    <tr>
      <td th:text="${el.getTypeName()}"></td>
      <td><a th:href="'/type/' + ${el.getId()} + '/edit'" class="btn btn-outline-danger">Edit</a></td>
      <td><a th:href="'/type/' + ${el.getId()} + '/delete'" class="btn btn-outline-success">Delete</a></td>
    </tr>
  </div>
</table>
</body>
</html>