<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Entertainment</title>
</head>
<body>
<div th:insert="/navbar/navbar.html"></div>
<h1>Add entertainment</h1>
<form th:action="${'/entertainment/add'}" method="post" th:object="${entertainment}">
  <input type="text" name="title" placeholder="Enter title" style="margin-bottom: 10px; margin-left: 10px; border-radius: 5px;"><br>
  <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="alert alert-danger"></p>
  <input type="text" name="content" placeholder="Enter content" style="margin-bottom: 10px; margin-left: 10px; border-radius: 5px;"><br>
  <p th:if="${#fields.hasErrors('content')}" th:errors="*{content}" class="alert alert-danger"></p>
  <input type="number" name="episodes" placeholder="Enter episodes" style="margin-bottom: 10px; margin-left: 10px; border-radius: 5px;"><br>
  <p th:if="${#fields.hasErrors('episodes')}" th:errors="*{episodes}" class="alert alert-danger"></p>
  <input type="number" name="chapters" placeholder="Enter chapters" style="margin-bottom: 10px; margin-left: 10px; border-radius: 5px;"><br>
  <p th:if="${#fields.hasErrors('chapters')}" th:errors="*{chapters}" class="alert alert-danger"></p>
  <select name="typeName" style="margin-bottom: 10px; margin-left: 10px; border-radius: 5px;">
    <div th:each="element: ${type}">
      <option th:text="${element.getTypeName()}"></option>
    </div>
  </select><br>
  <select name="name" style="margin-bottom: 10px; margin-left: 10px; border-radius: 5px;">
    <div th:each="element: ${country}">
      <option th:text="${element.getName()}"></option>
    </div>
  </select><br>
  <select name="statusName" style="margin-bottom: 10px; margin-left: 10px; border-radius: 5px;">
    <div th:each="element: ${status}">
      <option th:text="${element.getStatusName()}"></option>
    </div>
  </select>
  <br>
  <button type="submit" class="btn btn-success" style="margin-left: 10px">Add entertainment</button>
</form>
</body>
</html>