<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Title</title>
</head>
<body>
<div th:insert="/navbar/navbar.html"></div>
<form th:action="${'/person/'}" method="post">
  <h2>Entertainment</h2>
  <select name="entertainment" class="form-select" aria-label="Default select example">
    <div th:each="element: ${entertainments}">
      <option th:text="${element.getTitle()}"></option>
    </div>
  </select><br>
  <h2>Author</h2>
  <select name="author" class="form-select" aria-label="Default select example">
    <div th:each="element: ${authors}">
      <option th:text="${element.getName()}"></option>
    </div>
  </select>
  <br>
  <button type="submit" class="btn btn-success">Add</button>
</form>
</body>
</html>