<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Country</title>
</head>
<body>
<div th:insert="/navbar/navbar.html"></div>
<h1>Add rating</h1>
<form th:action="${'/rating/add'}" method="post" th:object="${rating}">
  <input type="number" name="name" placeholder="Enter name" style="margin-bottom: 10px; margin-left: 10px; border-radius: 5px;">
  <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="alert alert-danger"></p>
  <select name="entertainment" style="margin-bottom: 10px; margin-left: 10px; border-radius: 5px;">
    <div th:each="element: ${entertainment}">
      <option th:text="${element.getTitle()}"></option>
    </div>
  </select>
  <br>
  <button type="submit" class="btn btn-success" style="margin-left: 10px">Add country</button>
</form>
</body>
</html>