<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Type</title>
</head>
<body>
<div th:insert="/navbar/navbar.html"></div>
<h1>Add type</h1>
<form action="/type/add" method="post" th:object="${type}">
  <input name="typeName" placeholder="Type" type="text"
         style="margin-bottom: 10px; margin-left: 10px; border-radius: 5px;"><br>
  <p th:if="${#fields.hasErrors('typeName')}" th:errors="*{typeName}" class="alert alert-danger"></p>
  <button type="submit" class="btn btn-success" style="margin-left: 10px">Add</button>
</form>
</body>
</html>