<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Title</title>
</head>
<body>
<div th:insert="/navbar/navbar.html"></div>
<h1>Entertainment search</h1>
<form action="/entertainment/search/result" method="post">
  <input type="text" name="title">
  <button type="submit" class="btn btn-outline-warning">Search</button>
  <table class="table table-striped">
    <tr>
      <th>Title</th>
      <th>Content</th>
      <th>Episodes</th>
      <th>Chapters</th>
      <th>Type</th>
      <th>Country</th>
      <th>Status</th>
    </tr>
    <div th:each="el : ${result}">
      <tr>
        <td th:text="${el.getTitle()}"></td>
        <td th:text="${el.getContent()}"></td>
        <td th:text="${el.getEpisodes()}"></td>
        <td th:text="${el.getChapters()}"></td>
        <td th:text="${el.type.getTypeName()}"></td>
        <td th:text="${el.country.getName()}"></td>
        <td th:text="${el.status.getStatusName()}"></td>
      </tr>
    </div>
    <div th:each="el : ${searchResult}">
      <tr>
        <td th:text="${el.getTitle()}"></td>
        <td th:text="${el.getContent()}"></td>
        <td th:text="${el.getEpisodes()}"></td>
        <td th:text="${el.getChapters()}"></td>
        <td th:text="${el.type.getTypeName()}"></td>
        <td th:text="${el.country.getName()}"></td>
        <td th:text="${el.status.getStatusName()}"></td>
      </tr>
    </div>
  </table>
</form>
<form action="/entertainment" method="get">
  <button type="submit" class="btn btn-outline-danger">Back</button>
</form>
</body>
</html>
