<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Title</title>
</head>
<body>
<div th:insert="/navbar/navbar.html"></div>
<h1>Rating search</h1>
<form action="/rating/search/result" method="post">
  <input type="text" name="name">
  <button type="submit" class="btn btn-outline-warning">Search</button>
  <table class="table table-striped">
    <tr>
      <th>Name</th>
      <th>Entertainment</th>
    </tr>
    <div th:each="el : ${result}">
      <tr>
        <td th:text="${el.getName()}"></td>
        <td th:text="${el.entertainment.getTitle()}"></td>
      </tr>
    </div>
    <div th:each="el : ${searchResult}">
      <tr>
        <td th:text="${el.getName()}"></td>
        <td th:text="${el.entertainment.getTitle()}"></td>
      </tr>
    </div>
  </table>
</form>
<form action="/rating" method="get">
  <button type="submit" class="btn btn-outline-danger">Back</button>
</form>
</body>
</html>
