<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Title</title>
</head>
<body>
<h1>Entertainment details</h1>
<table class="table table-striped">
  <tr>
    <th>Title</th>
    <th>Content</th>
    <th>Episodes</th>
    <th>Chapters</th>
    <th>Type</th>
    <th>Country</th>
    <th>Status</th>
  </tr>
  <div th:each="el : ${entertainment}">
    <tr>
      <td th:text="${el.getTitle()}"></td>
      <td th:text="${el.getContent()}"></td>
      <td th:text="${el.getEpisodes()}"></td>
      <td th:text="${el.getChapters()}"></td>
      <td th:text="${el.type.getTypeName()}"></td>
      <td th:text="${el.country.getName()}"></td>
      <td th:text="${el.status.getStatusName()}"></td>
    </tr>
  </div>
</table>
<table class="table table-striped">
  <tr>
    <th>Name</th>
    <th>Surname</th>
  </tr>
  <div th:each="el : ${entertainment}">
      <tr th:each="aut : ${el.authors}">
        <td th:text="${aut.getName()}">
        <td th:text="${aut.getSurname()}">
      </td>
    </tr>
  </div>
</table>
<table class="table table-striped">
  <tr>
    <th>Genre</th>
  </tr>
  <div th:each="el : ${entertainment}">
    <tr th:each="aut : ${el.genres}">
      <td th:text="${aut.genreName}">
      </td>
    </tr>
  </div>
</table>
<form action="/entertainment" method="get">
  <button type="submit" class="btn btn-outline-danger">Back</button>
</form>
</body>
</html>
