<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Navbar</title>
</head>
<body>
<header class="d-flex justify-content-center py-3">
  <ul class="nav nav-pills">
    <li class="nav-item"><a href="/author" class="nav-link" aria-current="page">Author</a></li>
    <li class="nav-item"><a href="/country" class="nav-link">Country</a></li>
    <li class="nav-item"><a href="/entertainment" class="nav-link">Entertainment</a></li>
    <li class="nav-item"><a href="/entertainment_and_author" class="nav-link">Entertainment and Authors</a></li>
    <li class="nav-item"><a href="/entertainment_and_genre" class="nav-link">Entertainment and Genres</a></li>
    <li class="nav-item"><a href="/genre" class="nav-link">Genre</a></li>
    <li class="nav-item"><a href="/rating" class="nav-link">Rating</a></li>
    <li class="nav-item"><a href="/slug" class="nav-link">Slug</a></li>
    <li class="nav-item"><a href="/status" class="nav-link">Status</a></li>
    <li class="nav-item"><a href="/type" class="nav-link">Type</a></li>
  </ul>
  <form th:action="@{/logout}" method="post">
    <input class="btn btn-primary" type="submit" value="Logout">
  </form>
</header>
</body>
</html>