<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Title</title>
</head>
<body>
<div th:insert="/navbar/navbar.html"></div>
<h1>Edit country</h1>
<div th:each="el : ${countryEdit}">
  <form method="post" th:object="${country}">
    <br>
    <input type="text" th:value="${el.getName()}" name="name" placeholder="Name"
           style="margin-bottom: 10px; margin-left: 10px; border-radius: 5px;">
    <br>
    <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="alert alert-danger"></p>
    <select name="slug" style="margin-bottom: 10px; margin-left: 10px; border-radius: 5px;">
      <div th:each="element: ${slug}">
        <option th:value="${element.getId()}" th:text="${element.getAge()}"></option>
      </div>
    </select>
    <br>
    <button type="submit" class="btn btn-outline-secondary">Edit</button>
    <a href="/country" class="btn btn-outline-dark">Back</a>
  </form>
</div>
</body>
</html>
