<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Entertainment</title>
</head>
<body>
<div th:insert="/navbar/navbar.html"></div>
<h1>Edit entertainment</h1>
<div th:each="el : ${entertainmentEdit}">
  <form method="post" th:object="${entertainment}">
    <input type="text" name="title" th:value="${el.getTitle()}" placeholder="Enter title"
           style="margin-bottom: 10px; margin-left: 10px; border-radius: 5px;"><br>
    <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="alert alert-danger"></p>
    <input type="text" name="content" th:value="${el.content}" placeholder="Enter content"
           style="margin-bottom: 10px; margin-left: 10px; border-radius: 5px;"><br>
    <p th:if="${#fields.hasErrors('content')}" th:errors="*{content}" class="alert alert-danger"></p>
    <input type="number" name="episodes" th:value="${el.episodes}" placeholder="Enter episodes"
           style="margin-bottom: 10px; margin-left: 10px; border-radius: 5px;"><br>
    <p th:if="${#fields.hasErrors('episodes')}" th:errors="*{episodes}" class="alert alert-danger"></p>
    <input type="number" name="chapters" th:value="${el.chapters}" placeholder="Enter chapters"
           style="margin-bottom: 10px; margin-left: 10px; border-radius: 5px;"><br>
    <p th:if="${#fields.hasErrors('chapters')}" th:errors="*{chapters}" class="alert alert-danger"></p>
    <select name="type" style="margin-bottom: 10px; margin-left: 10px; border-radius: 5px;">
      <div th:each="element: ${typeselect}">
        <option th:value="${element.getId()}" th:text="${element.getTypeName()}"></option>
      </div>
    </select><br>
    <select name="country" style="margin-bottom: 10px; margin-left: 10px; border-radius: 5px;">
      <div th:each="element: ${countryselect}">
        <option th:value="${element.getId()}" th:text="${element.getName()}"></option>
      </div>
    </select><br>
    <select name="status" style="margin-bottom: 10px; margin-left: 10px; border-radius: 5px;">
      <div th:each="element: ${statusselect}">
        <option th:value="${element.getId()}" th:text="${element.getStatusName()}"></option>
      </div>
    </select>
    <br>
    <button type="submit" class="btn btn-success" style="margin-left: 10px">Add entertainment</button>
  </form>
</div>
</body>
</html>