<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Title</title>
</head>
<body>
<div th:insert="/navbar/navbar.html"></div>
<h1>Edit status</h1>
<div th:each="el : ${statusEdit}">
  <form method="post" th:object="${status}">
    <br>
    <input type="text" th:value="${el.getStatusName()}" name="statusName" placeholder="Status"
           style="margin-bottom: 10px; margin-left: 10px; border-radius: 5px;">
    <br>
    <button type="submit" class="btn btn-outline-secondary">Edit</button>
    <a href="/status" class="btn btn-outline-dark">Back</a>
  </form>
</div>
</body>
</html>
